·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               13 gwei/gas                ·       62.27 inr/matic       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  DepositETH  ·           -  ·          -  ·      30371  ·            2  ·       0.02  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  MultiSigWallet                 ·           -  ·          -  ·    1981897  ·        6.6 %  ·       1.60  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·